{
  "name": "@durable-streams/example-sesh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sesh": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsdown src/cli.ts --format esm",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@durable-streams/client": "workspace:^",
    "@durable-streams/agent-session-protocol": "workspace:^"
  },
  "devDependencies": {
    "@durable-streams/server": "workspace:^",
    "@types/node": "^22.0.0",
    "tsdown": "^0.9.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
