{
  "name": "@durable-streams/yjs-demo",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@codemirror/state": "^6.6.0",
    "@durable-streams/client": "workspace:^",
    "@durable-streams/state": "workspace:^",
    "@durable-streams/y-durable-streams": "workspace:^",
    "@tanstack/db": "^0.6.0",
    "@tanstack/react-db": "^0.1.78",
    "@tanstack/react-router": "^1.166.8",
    "@tanstack/router-devtools": "^1.166.7",
    "@tanstack/router-plugin": "^1.166.8",
    "codemirror": "^6.0.1",
    "lib0": "^0.2.99",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.24"
  }
}
