{
  "name": "@durable-streams/example-test-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@durable-streams/client": "workspace:^",
    "@durable-streams/state": "workspace:^",
    "@tanstack/db": "^0.6.0",
    "@tanstack/react-db": "^0.1.78",
    "@tanstack/react-router": "^1.166.8",
    "@tanstack/react-virtual": "^3.13.22",
    "@tanstack/router-devtools": "^1.166.7",
    "@tanstack/router-plugin": "^1.166.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-json-view": "^1.21.3"
  }
}
