{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@cloudflare/workers-types",
      "vite/client",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "worker/**/*",
    "worker-configuration.d.ts",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
